<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POP3/Models/City.cs">
    <Files>
      <File FileName="POP3/Program.cs" Line="1" Column="1" />
      <File FileName="POP3/Models/City.cs" Line="1" Column="1" />
      <File FileName="POP3/Interfaces/IState.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>