<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POP3/Program.cs">
    <Files>
      <File FileName="POP3/Models/Model.cs" Line="1" Column="1" />
      <File FileName="POP3/Program.cs" Line="4" Column="4" />
      <File FileName="POP3/Models/State.cs" Line="1" Column="1" />
      <File FileName="POP3/Interfaces/IModel.cs" Line="1" Column="1" />
      <File FileName="POP3/Models/Country.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>