<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POP3/Interfaces/INeighborhood.cs">
    <Files>
      <File FileName="POP3/Interfaces/IAddress.cs" Line="28" Column="28" />
      <File FileName="POP3/Interfaces/ICity.cs" Line="2" Column="2" />
      <File FileName="POP3/Interfaces/INeighborhood.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>